<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <title>ForTeen</title>
    <link href="main.css" rel="stylesheet">
    <link href="jquery-ui.min.css" rel="stylesheet">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="jquery-ui.min.js"></script>
</head>
<body>
<div class="clr" id="logo"><img src="img_cite/logo.png"></div>
<div class="clr" id="top_menu">
    <ul>
        <li><a href="panel1.html">Головна</a></li>
        <li><a href="panel2.html">Моя сторінка</a></li>
        <li><a href="panel3.html">Повідомлення</a></li>
        <li><a href="panel4.html">Друзі</a></li>
        <li><a href="panel5.html">Медіа</a></li>
        <li><a  onclick="return location.href = 'autorisation.php'" id="leave" href="exit.html">Вихід</a></li>
    </ul>
</div>
<div class="footer_resize ">
    proected by Darkfree
</div>
<script src="pppi.js"></script>
</body>
</html>